PORT=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Log
LOG_APP_NAME=
LOG_DAILY_ROTATE_FILENAME=logs/error-%DATE%.log
LOG_DAILY_ROTATE_MAX_SIZE=5m
LOG_DAILY_ROTATE_MAX_FILES=14d

# Database
RDS_HOSTNAME=
RDS_PORT=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
